{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}仪表板{% endblock %}</title>
    <!-- 引入Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, main {
            flex: 1 0 auto;
        }

        .nav-wrapper {
            background-color: #2c3e50;
        }

        .user-view {
            background-color: #292d2d;
            position: relative;
            padding-right: 64px;
        }

        .user-view img {
            width: 100px;
            height: 100px;
        }

        .shrink-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: white;
        }

        .collapsible-header {
            background-color: #263238;
            color: white;
            border: none;
        }

        .collapsible-body {
            background-color: #37474f;
            color: white;
        }

        .collapsible-header i {
            color: white;
            transition: transform 0.3s;
        }

        .collapsible-header.active i {
            transform: rotate(180deg);
        }

        .sidenav {
            width: 300px;
        }

        .main-content {
            flex-grow: 1;
            margin-left: 300px;
            padding: 20px;
        }

        .shrinked .main-content {
            margin-left: 64px;
        }

        .shrinked .sidenav {
            width: 64px;
        }

        .shrinked .sidenav .collapsible-body {
            display: none;
        }

        .shrinked .sidenav .collapsible-header {
            justify-content: center;
        }
        .custom-button {
            background-color: #080c10 !important; /* 设置按钮的背景颜色 */
            color: white !important; /* 设置按钮的文本颜色 */
        }
        .custom-button:hover {
            background-color: #292d2d !important; /* 设置按钮悬停时的背景颜色 */
        }
    </style>
</head>
<body>
{#<header>#}
{#    <nav class="black">#}
{#        <div class="nav-wrapper">#}
{#            <a href="#" class="brand-logo center">DashBoard</a>#}
{#            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>#}
{#        </div>#}
{#    </nav>#}
{#</header>#}

<ul id="slide-out" class="sidenav sidenav-fixed">
    <li>
        <div class="user-view">
            <div class="background"></div>
            <a href="#user"><img class="circle" src="{% static 'images/touxiang.png' %}"></a>
            <a href="#name"><span class="white-text name">GU JIE</span></a>
            <a href="#email"><span class="white-text email">gujie@gmail.com</span></a>
            <i id="toggleSidebar" class="material-icons shrink-icon">chevron_left</i>
        </div>
    </li>
    <li>
        <ul class="collapsible collapsible-accordion">
            <li>
                <a class="collapsible-header" href='/dashboard/employee/'><i class="material-icons">Dashboard</i>DashBoard</a>
            </li>
            <li>
                <a class="collapsible-header"><i class="material-icons">healing</i>Health<i
                        class="material-icons right">arrow_drop_down</i></a>
                <div class="collapsible-body">
                    <ul>
                        <li><a href='/healthManagement/fill_in_health_data/'>Filling in health data</a></li>
                        <li><a href="/healthManagement/update_health_data/">Updating health data</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="collapsible-header"><i class="material-icons">assignment</i>Programme<i
                        class="material-icons right">arrow_drop_down</i></a>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="/programmeManagement/register_entertainment_program/">Entertainment</a></li>
                        <li><a href="/programmeManagement/register_health_program">Health Management Programme</a></li>
                        <li><a href="/programmeManagement/check_in_program/">check in</a></li>
                        <li><a href="/programmeManagement/modify_program_info/">Modifying Project Information</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="collapsible-header"><i class="material-icons">insert_chart</i>Report<i
                        class="material-icons right">arrow_drop_down</i></a>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="/report/view_report/">View Report</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="collapsible-header"><i class="material-icons">card_giftcard</i>Incentives<i
                        class="material-icons right">arrow_drop_down</i></a>
                <div class="collapsible-body">
                    <ul>
                        <li><a href="/gift/gift_detail/">Reward details</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="collapsible-header" href='/login/employee_login/'><i class="material-icons">Quit</i>Quit</a>
                {#                <div class="collapsible-body">#}
                {#                    <ul>#}
                {#                        <li><a href="#!">Reward details</a></li>#}
                {#                    </ul>#}
                </div>
            </li>
        </ul>
    </li>
</ul>

<main class="main-content">
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</main>

<!-- 引入Materialize JS和其他必要的JS库 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.sidenav');
        M.Sidenav.init(elems);
        var collapsibles = document.querySelectorAll('.collapsible');
        M.Collapsible.init(collapsibles);

        // 缩放侧边栏功能
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            document.body.classList.toggle('shrinked');
            var icon = document.getElementById('toggleSidebar').textContent.trim();
            document.getElementById('toggleSidebar').textContent = icon === 'chevron_left' ? 'chevron_right' : 'chevron_left';

            // 触发图表重新调整大小
            setTimeout(function () {
                var charts = Chart.instances;
                for (var i = 0; i < charts.length; i++) {
                    charts[i].resize();
                }
            }, 300); // 确保在侧边栏动画完成后触发
        });
    });
</script>
</body>
</html>